<cfif not isdefined("session.language")>
  <cfset session.language=1>
</cfif>
<cfif session.language is 2>
  <cfset strLBLTablesList="Répertoire de tableaux">
  <cfset strLBLMenu1="Médicaments">
  <cfset strLBLSubMenu1Item2="Rechercher médicaments">
  <cfset strLBLSubMenu1Item1="Nouveau médicament">
  <cfset strLBLMenu2="Réactions adverses">
  <cfset strLBLSubMenu2Item1="Rechercher réactions adverses">
  <cfset strLBLSubMenu2Item2="Nouvelle réaction adverse">
  <cfset strLBLMenu3="Outils">
  <cfset strLBLSubMenu3Item2="Paramètres d'utilisateur">
  <cfset strLBLSubMenu3Item3="Répertoire de tableaux">
  <cfset strLBLSubMenu3Item1="Mon profil">
  <cfset strLBLMenu4="Sortie">
  <cfset strLBLMenu6="English">
  <cfset strLBLMenu5="Aide">
  <cfset strLBLExit="Voulez-vous sortir d`AVDR?">
  <cfset strLBLCode="Code">
  <cfset strLBLEnglishDescription="Description anglaise">
  <cfset strLBLFrenchDescription="Description française">
  <cfset strLBLModifiedBy="Modifié(e) par">
  <cfset strLBLModifiedDate="Date de modification">
  <cfset strLBLAction="Action">
  <cfset strAlertCode="Veuillez entrer un code.">
  <cfset strAlertSpecialCharacters="S.v.p. ne pas entrer des caractères spéciaux dans le code.">
  <cfset strAlertEnglishDescription="S.v.p. entrer une description anglaise.">
  <cfset strAlertFrenchDescription="S.v.p. entrer une description française.">
  <cfset strLBLAddModify="Ajouter/Modifier">
  <cfset strAlertAlreadyExist="L`enregistrement ne peut être complété parce que le code existe déjà au tableau.  Si vous désirez modifier l`enregistrement, veuillez vous servir de l`outil de modification.">
  <cfset strAlertChangeDesc="S.v.p. changer la description.">
  <cfset strAlertNotFound="L`enregistrement est introuvable">
  <cfset strAlertKeyRef="L`enregistrement ne peut être supprimé parce que l`item est utilisée par un autre tableau.">
  <cfset strAlertDeleteMe="Désirez-vous vraiment supprimer?">
  <cfset strUserList="Utilisateurs">
  <cfset strLBLNewUser="Nouvel utilisateur">
  <cfset strLBLUserID="Code de l'utilisateur">
  <cfset strLBLUserName="Nom de l'utilisateur">
  <cfset strLBLAdd="Ajouter">
  <cfset strLBLUpdate="Mise à jour">
  <cfset strLBLLogin="Indiquer le code d`utilisateur et mot de passe…">
  <cfset strLBLPassword="Mot de passe">
  <cfset strLBLDatabase="Base de données">
  <cfset strLBLOk = "    Ok     ">
  <cfset strLBLCancel="Annuler">
  <cfset strLBLStartDate="Date de début">
  <cfset strLBLEndDate="Date de fin">
  <cfset strAlertStartDate="S.v.p. indiquer la date de début">
  <cfset strALertValidRange="S.v.p. vous assurer que la date de début précède la date de fin.">
  <cfset strProfile="Mon profil">
  <cfset strLBLOldPassword="Mot de passe courant">
  <cfset strLBLNewPassword="Nouveau mot de passe">
  <cfset strLBLRetypePassword="Retaper le mot de passe">
  <cfset strLBLErrNewPass="S.v.p. indiquer le nouveau mot de passe.">
  <cfset strLBLErrLetter="Le premier caractère du mot de passe doit être une lettre.">
  <cfset strLBLErrConfirm="S.v.p. confirmer votre nouveau mot de passe.">
  <cfset strLBLErrDoNotMatch="Vos mots de passe ne sont pas équivalents.  S.v.p. recommencer.">
  <cfset strLBLErrToShort="Votre mot de passe est trop court.  S.v.p. recommencer.">
  <cfset strLBLErrUserName="S.v.p. entrer un nom d`utilisateur">
  <cfset strLBLErrUserID="S.v.p. entrer un identificateur d`utilisateur">
  <cfset strLBLErrUserIDInUse="Cet identificateur d`utilisateur est déjà en usage">
  <cfset strLBLOldWrong="Le vieux mot de passe fourni est invalide">
  <cfset strLBLYes="Oui">
  <cfset strLBLNo="Non">
  <cfset strLBLErrMissing="Manquant">
  <cfset strLBLErrPleaseSubmit="S.v.p. soumettre de nouveau">
  <cfset strLBLErrProcess="Nous sommes dans l`impossibilité de procéder avec votre demande">
  <cfset strLBLSearchTitle="Entrer les critères de recherche">
  <cfset strLBLAdvancedSearch="Critères avancés:">
  <cfset strLBLInvalidQuery="Votre question est invalide.  S.v.p. essayer encore.">
  <cfset strLBLNoResults="Votre recherche n`a pas retourné de demandes">
  <cfset strLBLProfileUpdate="Profil mis à jour.">
  <cfset strLBLHisUser="Utilisateur">
  <cfset strLBLDelete="Supprimer">
  <cfset strLBLConfirmDeleteUser = "Etes-vous certain que vous désirez supprimer cet utilisateur?">
  <cfset strLBLErr1="Le code/mot de passe fournis sont invalides.  SVP faire la demande pour un code d`utilisateur.">
  <cfset strLBLErr2="Quoique votre compte Oracle est valide, vous ne possédez aucun privilège pour le système. SVP faire la demande pour l`accès au système.">
  <cfset strLBLErr3="Quoique votre compte Oracle est valide, vous ne possédez aucun privilège pour le système. SVP faire la demande pour l`accès au système.">
  <cfset strLBLPreferedLanguage = "Langue préférée">
  <cfset strLBLDrugRole = "Rôle médicaments">
  <cfset strLBLAdverseRole = "Rôle réactions adverses">
  <cfset strLBLAdminRole = "Rôle administrateur">
  <cfset strLBLReportRole = "Rôle rapport">
  <cfset strLBLSpecies = "Espèces">
  <cfset strLBLPersonFlag = "Personne">
  <cfset strAlertSpecies = "SVP indiquer l`espèce.">
  <cfset strLBLAddDrug = "Ajouter un nouveau médicament">
  <cfset strLBLAddButton = "Ajouter médicament">
  <cfset strLBLUpdateDrug = "Mise à jour du médicament">
  <cfset strLBLUpdateButton = "Mise à jour médicament">
  <cfset strLBLViewDrug = "Visualiser le médicament">
  <cfset strLBLErrMissing = "Manquant">
  <cfset strLBLDrugDIN = "DIN">
  <cfset strLBLDrugBrand = "Nom">
  <cfset strLBLDrugType = "Type">
  <cfset strLBLConfirmDelete = "Désirez-vous vraiment supprimer ce médicament?">
  <cfset strLBLDrugCommon = "Nom commun">
  <cfset strLBLDeleteButton = "Supprimer médicament">
  <cfset strLBLDrugList = "Médicaments">
  <cfset strLBLNewDrug = "Nouveau médicament">
  <cfset strLBLManufacturer = "Fabricant">
  <cfset strLBLVDDDate = "Dernière vérification">
  <cfset srtLBLFileNo = "Fichier">
  <cfset strLBLTabIngredient = "Ingrédient">
  <cfset strLBLTabDosage = "Posologie">
  <cfset strLBLTabRoute = "Méthode">
  <cfset strLBLTabStrength = "Force">
  <cfset strLBLTabRisk = "Risque">
  <cfset strLBLTabNote = "Note">
  <cfset strLBLTabHistory = "Historique">
  <cfset strLBLIngredient = "Ingrédients">
  <cfset strLBLErrSelectIngredient = "SVP choisir un ingrédient.">
  <cfset strLBLRoute = "Méthode">
  <cfset strLBLStrength = "Force">
  <cfset strLBLRiskType = "Type">
  <cfset strLBLRiskDesc = "Description">
  <cfset strErrDesc = "SVP tapez une description.">
  <cfset strLBLNotesType = "Type">
  <cfset strLBLNotesSeverity = "Sévérité">
  <cfset strLBLNotesDesc = "Description">
  <cfset strLBLColumn = "Colonne">
  <cfset strLBLHisUser = "Utilisateur">
  <cfset strLBLName = "Nom">
  <cfset strLBLMore250 = "SVP raffiner votre recherche.  La recherche courante retournerait: ">
  <cfset strLBLForm = "Forme">
  <cfset strLBLFrequency = "Fréquence">
  <cfset strLBLTherapeutic = "Classe">
  <cfset strLBLBreed = "Race">
  <cfset strLBLQuantity = "Quantité">
  <cfset strErrQty = "SVP entrez une quantité.">
  <cfset strLBLRetrieve = "Récupérer">
  <cfset strLBLSecurity = "Information de la sécurité">
  <cfset strLBLPasswordHdr = "Mise à jour du mot de passe">

  <cfset strLBLAddReaction="Ajouter réaction adverse">
  <cfset strLBLUpdateReaction="Mise à jour réaction adverse">
  <cfset strLBLViewReaction="Visualiser réaction adverse">
  <cfset strLBLDarNo="DRA ##">
  <cfset strLBLAssignedTo="Assignée">
  <cfset strLBLTabAnimal="Animaux">
  <cfset strLBLTabDrugData="Médicament">
  <cfset strLBLTabADR="Réaction">
  <cfset strLBLTabAssessment="Evaluation">
  <cfset strLBLTabAction="Action">
  <cfset strLBLCountry="Origine">
  <cfset strLBLOwner="Prop.">
  <cfset strLBLSender="Expéditeur">
  <cfset strLBLSenderReportNo="## rapport">
  <cfset strLBLDarFile="Fichier">
  <cfset strLBLDateRecd="Reçu">
  <cfset strLBLSenderDate="Date">
  <cfset strLBLAnimalExposed="## animaux exposés">
  <cfset strLBLAnimalAffected="## animaux affectés">
  <cfset strLBLAnimalDead="## animaux décédés">
  <cfset strLBLMixed="Mélange">
  <cfset strLBLProduction="Type production">
  <cfset strLBLGender="Sexe">
  <cfset strLBLPhysiological="Statut physiologique">
  <cfset strLBLWeight="Poids (kg)">
  <cfset strLBLAge="Age (a)">
  <cfset strLBLType="Type">
  <cfset strLBLHealth="Statut santé">
  <cfset strLBLReason="Raison">
  <cfset strLBLConcurrent="Problèmes concurrent">
  <cfset strLBLADRList="Réactions adverse médicaments">
  <cfset strLBLNewReaction="Nouvelle réaction">
  <cfset strLBLConfirmDeleteADR = "Désirez-vous supprimer cette réaction adverse?">
  <cfset strLBLAddButtonADR = "Ajouter réaction">
  <cfset strLBLUpdateButtonADR = "Mise à jour réaction">
  <cfset strLBLDeleteButtonADR = "Supprimer réaction">
  <cfset strLBLTabKeyword = "Mot clé">
  <cfset strLBLKeyword = "Mot clé">
  <cfset strLBLTabVet = "Vétérinaire">
  <cfset strLBLVet = "Vétérinaire">
  <cfset strErrVet = "SVP indiquer le vétérinaire.">
  <cfset strLBLDuration = "Durée">
  <cfset strLBLFirst = "Première dose">
  <cfset strLBLLast = "Dernière dose">
  <cfset strLBLAdminBy = "Donnée par">
  <cfset strLBLLabel = "Selon étiquette">
  <cfset strLBLOnset = "Date réaction">
  <cfset strLBLDurationAdr = "Durée">
  <cfset strLBLTreatmentAdr = "Traitement RA">
  <cfset strLBLOutcome = "Résultat">
  <cfset strLBLSeverity = "Sévérité">
  <cfset strLBLPrevious = "Réaction antérieur">
  <cfset strLBLTherapy = "Autre thérapie">
  <cfset strLBLStop = "Traitment interrompu">
  <cfset strLBLPrevTrt = "Trt ant">
  <cfset strLBLResolved = "RA résous">
  <cfset strLBLReappear = "RA réapparue après ré-utilisation">
  <cfset strLBLADRClassification = "Classification RA">
  <cfset strLBLAttendingVet = "Vétérinaire traitant">
  <cfset strLBLVDD = "DDV">
  <cfset strLBLCauseTitle = "Evaluation de la cause:">
  <cfset strLBLSystem = "Système animal">
  <cfset strErrSystem = "SVP fournir le système animal.">
  <cfset strLBLTabSystem = "Système">
  <cfset strLBLCorrectiveAction="Action(s) corrective(s) requise(s)">
  <cfset strLBLSubmission="Soumission(s) affectée(s)">
  <cfset strLBLOther="Autre(s) agence(s) contactée(s)">
  <cfset strLBLCountryID = "Pays">
  <cfset strLBLCorrectAction = "Action">
  <cfset strLBLDate="Date">
  <cfset strErrAction="SVP indiquer le pays et le type d`action">
  <cfset strErrMandatory="SVP fournir toutes les valeurs mandatoires.">
  <cfset strLBLSchedule="Cédule">
  <cfset strLBLIndication="Indication">
  <cfset strLBLEvaluatorRole="Rôle évaluateur">
  <cfset strLBLDrug="Médicament">
  <cfset strLBLUnitBody="Unité C/P">
  <cfset strLBLLot="Numéro lot">
  <cfset strLBLExpire="Echéance">
  <cfset strLBLStart="Début">
  <cfset strLBLENd="Fin">
  <cfset strLBLIngredientTitle="Choisir ingrédient...">
  <cfset strLBLFoodFlag="Nourriture?">
  <cfset strLBLEvaluator="Evaluateur">
  <cfset strErrWeight = "Le poids maximal doit être supérieur au poids minimal.">
  <cfset strErrAge = "L`âge minimal doit être supérieur à l`âge minimal.">
  <cfset strErrDateAdmin = "La date de la dernière dose doit être supérieur à la date de la première dose.">
  <cfset strErrDateOnset = "La date de la réaction doit être supérieur à la date de la première dose et inférieur à la date de la dernière dose.">
  <cfset strErrDatePrevious = "La date du traitement antérieur doit être inférieur à la date de la première dose.">
  <cfset strLBLID = "Clé">
  <cfset strLBLAddBusiness = "Ajout de l'information du contact">
  <cfset strLBLAddButtonBusiness = "Ajounter contact">
  <cfset strLBLUpdateBusiness = "Mise à jour de l'information du contact">
  <cfset strLBLUpdateButtonBusiness = "Mise à jour contact">
  <cfset strLBLOrgName = "Organisation">
  <cfset strLBLOrgCode = "Code organisation">
  <cfset strLBLOrgNumber = "Numéro entreprise">
  <cfset strLBLLastName = "Nom famille">
  <cfset strLBLFirstName  = "Prénom">
  <cfset strLBLNameTitle = "Titre">
  <cfset strLBLEmail = "Courriel">
  <cfset strLBLTabAddress = "Adresse">
  <cfset strLBLTabTelephone = "Téléphone">
  <cfset strLBLAddress = "Adresse">
  <cfset strLBLCity = "Ville">
  <cfset strLBLProvince = "Province/Etat">
  <cfset strLBLPostalCode = "Code postal">
  <cfset strLBLConfirmDeleteBusiness = "Désirez-vous supprimer ce contact?">
  <cfset strLBLDeleteButtonBusiness = "Supprimer contact">
  <cfset strLBLSearchSelect = "Choisissez une entrée...">
  <cfset strLBLContact = "Information du contact...">
  <cfset strLBLRecordAdded = "Information sauvegardée.">
  <cfset strLBLRecordUpdated = "Information mise à jour.">
  <cfset strLBLErrLoading = "SVP attendez que la forme termine le chargement.">
  <cfset strLBLPrevDate = "Date">
  <cfset strLBLAttach = "Attacher document">
  <cfset strLBLTabDocument = "Document">
  <cfset strLBLGetFile = "Sélectionnez un fichier...">
  <cfset strLBLReportDrug = "Rapport médicament">
  <cfset strLBLPrintButton = "Imprimer">
  <cfset strHelpFile="helpf.html">
  <cfset strLBLReportReaction = "Rapport réaction adverse">
<cfelse>
  <cfset strLBLTablesList = "Tables List">
  <cfset strLBLMenu1 = "Drug">
  <cfset strLBLSubMenu1Item2 = "Find Drug">
  <cfset strLBLSubMenu1Item1 = "New Drug">
  <cfset strLBLMenu2 = "Adverse Reaction">
  <cfset strLBLSubMenu2Item1 = "Find Adverse Reaction">
  <cfset strLBLSubMenu2Item2 = "New Adverse Reaction">
  <cfset strLBLMenu3 = "Utilities">
  <cfset strLBLSubMenu3Item2 = "User Maintenance">
  <cfset strLBLSubMenu3Item3 = "Table Maintenance">
  <cfset strLBLSubMenu3Item1 = "My Profile">
  <cfset strLBLMenu4 = "Logout">
  <cfset strLBLMenu6 = "Français">
  <cfset strLBLMenu5 = "Help">
  <cfset strLBLExit = "Do you wish to exit from AVDR?">
  <cfset strLBLCode="Code">
  <cfset strLBLEnglishDescription="English Description">
  <cfset strLBLFrenchDescription="French Description">
  <cfset strLBLModifiedBy="Modified By">
  <cfset strLBLModifiedDate="Modified Date">
  <cfset strLBLAction="Action">
  <cfset strAlertCode="Please enter a code.">
  <cfset strAlertSpecialCharacters="Please do not enter special characters in the code.">
  <cfset strAlertEnglishDescription="Please enter an English description.">
  <cfset strAlertFrenchDescription="Please enter a French description.">
  <cfset strLBLAddModify="Add/Modify">
  <cfset strAlertAlreadyExist="The record can not be added because the key already exists in the table.  If you wish to edit the record please use the edit tool.">
  <cfset strAlertChangeDesc="Please change the description.">
  <cfset strAlertNotFound="The record was not found">
  <cfset strAlertKeyRef="The record can not be deleted because the key is referenced by another table.">
  <cfset strAlertDeleteMe="Are you sure you want to delete?">
  <cfset strUserList="Users">
  <cfset strLBLNewUser = "New User">
  <cfset strLBLUserID = "User ID">
  <cfset strLBLUserName = "User Name">
  <cfset strLBLAdd = "&nbsp;Add&nbsp;">
  <cfset strLBLUpdate = "&nbsp;Update&nbsp;">
  <cfset strLBLLogin = "Enter your userid and password...">
  <cfset strLBLUserID = "User ID">
  <cfset strLBLPassword = "Password">
  <cfset strLBLDatabase = "Database">
  <cfset strLBLOk = "    Ok    ">
  <cfset strLBLCancel="Cancel">
  <cfset strLBLStartDate="Start Date">
  <cfset strLBLEndDate="End Date">
  <cfset strAlertStartDate="Please enter a start date">
  <cfset strALertValidRange="Please make sure that the start date is earlier than the end date.">
  <cfset strProfile="My Profile">
  <cfset strLBLOldPassword="Current Password">
  <cfset strLBLNewPassword="New Password">
  <cfset strLBLRetypePassword="Retype Password">
  <cfset strLBLErrNewPass = "Please enter your new password.">
  <cfset strLBLErrLetter = "The first character of your password must be a letter.">
  <cfset strLBLErrConfirm = "Please confirm your new password.">
  <cfset strLBLErrDoNotMatch = "Your passwords do not match. Please try again.">
  <cfset strLBLErrToShort = "The password you entered is to short. Please try again.">
  <cfset strLBLErrUserName = "Please enter a user name.">
  <cfset strLBLErrUserID = "Please enter a user id.">
  <cfset strLBLErrUserIDInUse = "This user ID is already in use.">
  <cfset strLBLOldWrong = "The old password supplied is invalid.">
  <cfset strLBLYes="Yes">
  <cfset strLBLNo="No">
  <cfset strLBLErrMissing = "Missing">
  <cfset strLBLErrPleaseSubmit = "Please submit again!">
  <cfset strLBLErrProcess = "We are unable to process your request">
  <cfset strLBLSearchTitle="Enter Search Criteria...">
  <cfset strLBLAdvancedSearch="Advanced Criteria">
  <cfset strLBLInvalidQuery="You query is invalid.  Please try again!">
  <cfset strLBLNoResults="You query did not return any inforamaion.">
  <cfset strLBLProfileUpdate="Profile updated.">
  <cfset strLBLHisUser="User">
  <cfset strLBLDelete="Delete">
  <cfset strLBLConfirmDeleteUser = "Are you sure you want to delete this user?">
  <cfset strLBLErr1="The userid/password supplied is invalid.  Please request an account from the ADR systems group.">
  <cfset strLBLErr2="Although your userid/password is a valid Oracle account.  You do not have a valid ADR account.  Please request a valid ADR account from the ADR systems group.">
  <cfset strLBLErr3="Although your userid/password is a valid Oracle account.  You do not have a valid ADR account.  Please request a valid ADR account from the ADR systems group.">
  <cfset strLBLPreferedLanguage = "Preferred Language">
  <cfset strLBLDrugRole = "Drug Role">
  <cfset strLBLAdverseRole = "Adverse Reactions Role">
  <cfset strLBLAdminRole = "Admininstrator Role">
  <cfset strLBLReportRole = "Report Role">
  <cfset strLBLSpecies = "Species">
  <cfset strLBLPersonFlag = "Person">
  <cfset strAlertSpecies = "Please fill out the species.">
  <cfset strLBLAddDrug = "Add New Drug Information">
  <cfset strLBLAddButton = "Add Drug">
  <cfset strLBLUpdateDrug = "Update Drug Information">
  <cfset strLBLUpdateButton = "Update Drug">
  <cfset strLBLViewDrug = "View Drug Information">
  <cfset strLBLErrMissing = "Missing">
  <cfset strLBLDrugDIN = "DIN">
  <cfset strLBLDrugBrand = "Brand Name">
  <cfset strLBLDrugType = "Type">
  <cfset strLBLErrPleaseSubmit = "Please submit again!">
  <cfset strLBLConfirmDelete = "Are you sure you want to delete this drug?">
  <cfset strLBLDrugCommon = "Common Name">
  <cfset strLBLDeleteButton = "Delete Drug">
  <cfset strLBLDrugList = "Drugs">
  <cfset strLBLNewDrug = "New Drug">
  <cfset strLBLManufacturer = "Manufacturer">
  <cfset strLBLVDDDate = "Latest VDD Assessment">
  <cfset srtLBLFileNo = "File ##">
  <cfset strLBLTabIngredient = "Ingredient">
  <cfset strLBLTabDosage = "Labelled Use">
  <cfset strLBLTabRoute = "Route">
  <cfset strLBLTabStrength = "Strength">
  <cfset strLBLTabRisk = "Risk">
  <cfset strLBLTabNote = "Note">
  <cfset strLBLTabHistory = "History">
  <cfset strLBLIngredient = "Ingredients">
  <cfset strLBLErrSelectIngredient = "Please select an ingredient.">
  <cfset strLBLRoute = "Route">
  <cfset strLBLStrength = "Strength">
  <cfset strLBLRiskType = "Type">
  <cfset strLBLRiskDesc = "Description">
  <cfset strErrDesc = "Please enter a description.">
  <cfset strLBLNotesType = "Type">
  <cfset strLBLNotesSeverity = "Severity">
  <cfset strLBLNotesDesc = "Description">
  <cfset strLBLColumn = "Column">
  <cfset strLBLHisUser = "User">
  <cfset strLBLName = "Name">
  <cfset strLBLMore250 = "Your query return too many rows.  Please refine your search.  Rows Returned = ">
  <cfset strLBLForm = "Form">
  <cfset strLBLFrequency = "Frequency">
  <cfset strLBLTherapeutic = "Class">
  <cfset strLBLBreed = "Breed">
  <cfset strLBLQuantity = "Quantity">
  <cfset strErrQty = "Please enter a quantity.">
  <cfset strLBLRetrieve = "Retrieve">
  <cfset strLBLSecurity = "Security Information">
  <cfset strLBLPasswordHdr = "Password Maintenance">
  
  <cfset strLBLAddReaction="Add Adverse Reaction">
  <cfset strLBLUpdateReaction="Update Adverse Reaction">
  <cfset strLBLViewReaction="View Adverse Reaction">
  <cfset strLBLDarNo="DAR ##">
  <cfset strLBLAssignedTo="Assigned To">
  <cfset strLBLTabAnimal="Animal">
  <cfset strLBLTabDrugData="Drug">
  <cfset strLBLTabADR="Reaction">
  <cfset strLBLTabAssessment="Assessment">
  <cfset strLBLTabAction="Action">
  <cfset strLBLCountry="Origin">
  <cfset strLBLOwner="Owner">
  <cfset strLBLSender="Sender">
  <cfset strLBLSenderReportNo="Report ##">
  <cfset strLBLDarFile="DAR File">
  <cfset strLBLDateRecd="Received">
  <cfset strLBLSenderDate="Date">
  <cfset strLBLAnimalExposed="## of Animals Exposed">
  <cfset strLBLAnimalAffected="## of Animals Affected">
  <cfset strLBLAnimalDead="## of Animals that Died">
  <cfset strLBLMixed="Mixed">
  <cfset strLBLProduction="Production Type">
  <cfset strLBLGender="Gender">
  <cfset strLBLPhysiological="Physiological Status">
  <cfset strLBLWeight="Weight (kg)">
  <cfset strLBLAge="Age (yr)">
  <cfset strLBLType="Type">
  <cfset strLBLHealth="Health Status">
  <cfset strLBLReason="Reason">
  <cfset strLBLConcurrent="Concurrent Problems">
  <cfset strLBLADRList="Adverse Drug Reactions">
  <cfset strLBLNewReaction="New Adverse Reaction">
  <cfset strLBLConfirmDeleteADR = "Are you sure you want to delete this adverse drug reaction?">
  <cfset strLBLAddButtonADR = "Add Adverse Reaction">
  <cfset strLBLUpdateButtonADR = "Update Adverse Reaction">
  <cfset strLBLDeleteButtonADR = "Delete Adverse Reaction">
  <cfset strLBLTabKeyword = "Keyword">
  <cfset strLBLKeyword = "Keyword">
  <cfset strLBLTabVet = "Veterinarian">
  <cfset strLBLVet = "Veterinarian">
  <cfset strErrVet = "Please include a veterinarian.">
  <cfset strLBLDuration = "Duration">
  <cfset strLBLFirst = "First Administered">
  <cfset strLBLLast = "Last Exposure">
  <cfset strLBLAdminBy = "Administered by">
  <cfset strLBLLabel = "Used as per label">
  <cfset strLBLOnset = "Date of Onset">
  <cfset strLBLDurationAdr = "Duration">
  <cfset strLBLTreatmentAdr = "Treatment of ADR">
  <cfset strLBLOutcome = "Outcome">
  <cfset strLBLSeverity = "Severity">
  <cfset strLBLPrevious = "Previous reaction">
  <cfset strLBLTherapy = "Concurrent therapy">
  <cfset strLBLStop = "Treatment Stopped">
  <cfset strLBLPrevTrt = "Previous treatment">
  <cfset strLBLResolved = "Did Adr Resolved">
  <cfset strLBLReappear = "Did ADR Reappear after Re-Introduction">
  <cfset strLBLADRClassification = "ADR Classification">
  <cfset strLBLAttendingVet = "Attending Veterinarian">
  <cfset strLBLVDD = "VDD">
  <cfset strLBLCauseTitle = "Assessment of Causality:">
  <cfset strLBLSystem = "Animal System">
  <cfset strErrSystem = "Please enter an animal system.">
  <cfset strLBLTabSystem = "System">
  <cfset strLBLCorrectiveAction="Corrective Action Required">
  <cfset strLBLSubmission="Any submission affected">
  <cfset strLBLOther="Other Directorate/Agencies contacted">
  <cfset strLBLCountryID = "Country">
  <cfset strLBLCorrectAction = "Action">
  <cfset strLBLDate="Date">
  <cfset strErrAction="Please enter a country and action">
  <cfset strErrMandatory="Please enter all mandatory values.">
  <cfset strLBLSchedule="Schedule">
  <cfset strLBLIndication="Indication">
  <cfset strLBLEvaluatorRole="Evaluator Role">
  <cfset strLBLDrug="Drug">
  <cfset strLBLUnitBody="Unit B/W">
  <cfset strLBLLot="Lot Number">
  <cfset strLBLExpire="Expire">
  <cfset strLBLStart="Start">
  <cfset strLBLENd="End">
  <cfset strLBLIngredientTitle="Select ingredient...">
  <cfset strLBLFoodFlag="Food?">
  <cfset strLBLEvaluator="Evaluator">
  <cfset strErrWeight = "The end weight must be greater than the start weight.">
  <cfset strErrAge = "The end age must be greater than the start age.">
  <cfset strErrDateAdmin = "The last exposure date must be greater than the first administered on date.">
  <cfset strErrDateOnset = "The date of onset must be greater than the first administered on date and before the last exposure date.">
  <cfset strErrDatePrevious = "The previous treatment date must be before the first administered on date.">
  <cfset strLBLID = "Key">
  <cfset strLBLAddBusiness = "New Contact Information">
  <cfset strLBLAddButtonBusiness = "Add Contact">
  <cfset strLBLUpdateBusiness = "Update Contact Information">
  <cfset strLBLUpdateButtonBusiness = "Update Contact">
  <cfset strLBLOrgName = "Organization">
  <cfset strLBLOrgCode = "Organization Code">
  <cfset strLBLOrgNumber = "Business Number">
  <cfset strLBLLastName = "Last Name">
  <cfset strLBLFirstName  = "First Name">
  <cfset strLBLNameTitle = "Title">
  <cfset strLBLEmail = "E*Mail">
  <cfset strLBLTabAddress = "Address">
  <cfset strLBLTabTelephone = "Telephone">
  <cfset strLBLAddress = "Address">
  <cfset strLBLCity = "City">
  <cfset strLBLProvince = "Province/State">
  <cfset strLBLPostalCode = "Postal/ZIP Code">
  <cfset strLBLConfirmDeleteBusiness = "Are you sure you want to delete this contact?">
  <cfset strLBLDeleteButtonBusiness = "Delete Contact">
  <cfset strLBLSearchSelect = "Select an entry...">
  <cfset strLBLContact = "Contact Information...">
  <cfset strLBLRecordAdded = "Information added.">
  <cfset strLBLRecordUpdated = "Information updated.">
  <cfset strLBLErrLoading = "Please wait for the form to have completed loading.">
  <cfset strLBLPrevDate = "Previous Date">
  <cfset strLBLAttach = "Attach Document">
  <cfset strLBLTabDocument = "Doc">
  <cfset strLBLGetFile = "Select File...">
  <cfset strLBLReportDrug = "Drug Report">
  <cfset strLBLPrintButton = " Print ">
  <cfset strHelpFile="help.html">
  <cfset strLBLReportReaction = "Adverse Reaction Report">
</cfif>